# HotelApi

./: .gitignore
HotelAPI/: Dockerfile  HotelAPI.sln  README.md
HotelAPI/HotelAPI/: Dockerfile  HotelAPI.csproj  HotelAPI.http  Program.cs  appsettings.json  hoteldata.json
HotelAPI/HotelAPI/Controllers/: HotelController.cs  LoginController.cs
HotelAPI/HotelAPI/Extensions/: ServiceExtensions.cs
HotelAPI/HotelAPI/Models/: GuestRoom.cs  Hotel.cs  TravelAgency.cs
HotelAPI/HotelAPI/Properties/: launchSettings.json
HotelAPI/HotelAPI/Tests/: HotelAPITests.cs
HotelAPI/LoggerService/: LoggerService.csproj
